Site domain: servat.life

Consumer key: ebe35f36fac1c498

Consumer secret: 3d55db195201d4f0ef0b305b5bafed5ca052fc5a

Request token URL: https://api.stocktwits.com/api/2/oauth/token

Authorize URL: https://api.stocktwits.com/api/2/oauth/authorize

DeAuthorization URL: https://servat.life/

<meta name="csrf-token" content'
             b'="4k5g9Qd9m9S4LFWm7sk0hHv1bkb6IFupwDPP2sPZbXUzDLcIKtgp7rICyKMTYl'
             b'gIsIUncTPiLAl5+w6t6lMF1Q==" />

access_token=f77887ee6a4a7d3265be6054ce3b6686768a9467